<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\Ruchi\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\Lab5New\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="ConversionServlet" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="convertMilesToKilometers" qname="ns1:convertMilesToKilometers" returnQName="ns1:convertMilesToKilometersReturn" returnType="xsd:double" soapAction="" xmlns:ns1="http://com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:value" type="xsd:double"/>
  </ns2:operation>
  <ns1:operation name="convertFeetToMiles" qname="ns2:convertFeetToMiles" returnQName="ns2:convertFeetToMilesReturn" returnType="xsd:double" soapAction="" xmlns:ns2="http://com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:value" type="xsd:double"/>
  </ns1:operation>
  <ns1:operation name="convertWeeksToYears" qname="ns3:convertWeeksToYears" returnQName="ns3:convertWeeksToYearsReturn" returnType="xsd:double" soapAction="" xmlns:ns3="http://com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:value" type="xsd:double"/>
  </ns1:operation>
  <ns1:operation name="convertInchesToFeet" qname="ns4:convertInchesToFeet" returnQName="ns4:convertInchesToFeetReturn" returnType="xsd:double" soapAction="" xmlns:ns4="http://com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:value" type="xsd:double"/>
  </ns1:operation>
  <ns1:operation name="convertInchesToCentimeter" qname="ns5:convertInchesToCentimeter" returnQName="ns5:convertInchesToCentimeterReturn" returnType="xsd:double" soapAction="" xmlns:ns5="http://com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:value" type="xsd:double"/>
  </ns1:operation>
  <ns1:operation name="convertFeetToMeter" qname="ns6:convertFeetToMeter" returnQName="ns6:convertFeetToMeterReturn" returnType="xsd:double" soapAction="" xmlns:ns6="http://com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:value" type="xsd:double"/>
  </ns1:operation>
  <ns1:operation name="convertDaysToMonths" qname="ns7:convertDaysToMonths" returnQName="ns7:convertDaysToMonthsReturn" returnType="xsd:double" soapAction="" xmlns:ns7="http://com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:value" type="xsd:double"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="convertWeeksToYears convertFeetToMeter convertDaysToMonths convertMilesToKilometers convertInchesToFeet convertInchesToCentimeter convertFeetToMiles"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ConversionServlet"/>
  <ns1:parameter name="className" value="com.ConversionServlet"/>
  <ns1:parameter name="wsdlServicePort" value="ConversionServlet"/>
  <ns1:parameter name="schemaQualified" value="http://com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://com"/>
  <ns1:parameter name="wsdlServiceElement" value="ConversionServletService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>